JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "b2timeadmin"

# MongoDB Setup
MONGODB_URL = "mongodb+srv://gorrawith17:b2time1708@cart00.s3fn7gn.mongodb.net"

# Cloudinary 
CLOUDINARY_CLOUD_NAME = 'dnrz3e3l0'
CLOUDINARY_API_KEY = '322293234277598'
CLOUDINARY_API_SECRET = 'qzUYfSrQ7vWGLKp6YA6TpFR023s'

STRIPE_PUBLISHABLE_KEY='pk_test_51RtNnUCLPiiVPxPaTxNPXFFW9aAvCsaIdlGzuwn6MN4hCYia97wxBeHIRXR8mx6cCRRwnA2dWlpi5VsV5YRjgBCE00DfjgW8f4'
STRIPE_SECRET_KEY="sk_test_51RtNnUCLPiiVPxPa0FiE2BAkIG38gRJoxlTjLn5RAqlcZG5JfakJ8YCJc4A9gGJ02TxGEtPGFMAhP8gtCbdOMf5n00ugS8o1EW"

STRIPE_WEBHOOK_SECRET = 'whsec_cHoBN7XTdQDSrZElroKtmGExUoTwyhYT'